<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_html"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/export_html" />
    </group>

    <item
        android:title="@string/summary"
        android:id="@+id/nav_summary"
        android:icon="@android:drawable/ic_menu_view" />

</menu>
